.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "col1 col2";
    grid-gap: 0.8rem;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    margin: 30px;
    /* margin: 60px auto; */
  }
  #col1 {
    /* width: 100%; */
    grid-area: col1 ;
    /* text-align: center; */
    /* background: #555; */
  }
  #col2 {
    /* width: 100%; */
    grid-area: col2 ;
    /* text-align: center; */
    /* background: rgb(226, 218, 218); */
  }

  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      /* grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr; */
      grid-template-areas:
        "col1"
        "col2";
    }
  }