.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "col1" "col2" center;
    grid-gap: 0.8rem;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    padding-top: 5%;
    padding-left: 12%;
    /* align-items: center;
    align-content:center;
    justify-content:center; */
  }
  #col1 {
    /* width: 100%; */
    /* display: flex; */
    grid-area: col1 ;
    /* justify-content: center; */
    align-items: center; 
    /* padding: 20px; */
    /* margin-bottom: 30px;  */
    /* text-align: center; */
    /* background: #bbb; */
    display: flex;
	position: relative;
	vertical-align: middle; 
	overflow: hidden; 
    place-items: center;
  }
  #col2 {
    max-width: 80%;
    height:100%;
    grid-area: col2 ;
    /* padding: 20px;
    margin-top: 80px; */
    /* text-align: center; */
    /* background: rgb(226, 218, 218); */
  }

  svg{
    max-width: 450px;
    /* alignX: center;
    alignY: center; */
  }


  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      /* grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr; */
      /* padding-top: 20px; */
      /* margin: 20px; */
      /* padding: 20px; */
      /* padding-left: 45px; */
      padding-left: 18%;
      /* padding-right: 5%; */
      grid-gap: 0;
      text-align: center;
      max-width: 330px;
      /* max-height: 80%; */
      grid-template-areas:
        "col1"
        "col2";
    }
  }

  /* h1.title{
    position: absolute;
    left: 50px;
    } */

  
