.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "col1 col2";
    grid-gap: 0.8rem;
    font-weight: 600;
    /* text-align: center; */
    text-indent: 35px;
    /* width: 450px; */
    /* padding: 20px; */
    /* margin: 30px; */
    /* margin: 60px auto; */
  }
  #col1 {
    /* width: 100%; */
    /* display: flex; */
    grid-area: col1 ;
    /* justify-content: center;
    align-items: center;  */
    /* padding: 20px; */
    /* margin-bottom: 30px;  */
    /* text-align: center; */
    /* background: #bbb; */
    display: inline-block;
	position: relative;
	width: 100%;
	padding-bottom: 100%; 
	vertical-align: middle; 
	overflow: hidden; 
  }
  #col2 {
    /* width: 100%; */
    grid-area: col2 ;
    /* padding: 20px;
    margin-top: 80px; */
    /* text-align: center; */
    /* background: rgb(226, 218, 218); */
  }

  .svg-content { 
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
}


  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      /* grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr; */
      /* padding-top: 20px; */
      /* margin: 20px; */
      padding: 20px;
      padding-left: 45px;
      grid-template-areas:
        "col1"
        "col2";
    }
  }

  h1.title{
    position: absolute;
    left: 50px;
    }

  
